<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>TezApplicationData - com.linkedin.drelephant.tez.data.TezApplicationData</title>
          <meta name="description" content="TezApplicationData - com.linkedin.drelephant.tez.data.TezApplicationData" />
          <meta name="keywords" content="TezApplicationData com.linkedin.drelephant.tez.data.TezApplicationData" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.linkedin.drelephant.tez.data.TezApplicationData';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../../package.html" class="extype" name="com.linkedin.drelephant">drelephant</a>.<a href="../package.html" class="extype" name="com.linkedin.drelephant.tez">tez</a>.<a href="package.html" class="extype" name="com.linkedin.drelephant.tez.data">data</a></p>
        <h1>TezApplicationData</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">TezApplicationData</span><span class="result"> extends <a href="../../analysis/HadoopApplicationData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopApplicationData">HadoopApplicationData</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../../analysis/HadoopApplicationData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopApplicationData">HadoopApplicationData</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.linkedin.drelephant.tez.data.TezApplicationData"><span>TezApplicationData</span></li><li class="in" name="com.linkedin.drelephant.analysis.HadoopApplicationData"><span>HadoopApplicationData</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.linkedin.drelephant.tez.data.TezApplicationData#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():com.linkedin.drelephant.tez.data.TezApplicationData"></a>
      <a id="&lt;init&gt;:TezApplicationData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">TezApplicationData</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#getAppId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAppId():String"></a>
      <a id="getAppId():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAppId</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> → <a href="../../analysis/HadoopApplicationData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopApplicationData">HadoopApplicationData</a></dd></dl></div>
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#getApplicationType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getApplicationType():com.linkedin.drelephant.analysis.ApplicationType"></a>
      <a id="getApplicationType():ApplicationType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getApplicationType</span><span class="params">()</span><span class="result">: <a href="../../analysis/ApplicationType.html" class="extype" name="com.linkedin.drelephant.analysis.ApplicationType">ApplicationType</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> → <a href="../../analysis/HadoopApplicationData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopApplicationData">HadoopApplicationData</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#getConf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getConf():java.util.Properties"></a>
      <a id="getConf():Properties"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getConf</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.Properties">Properties</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> → <a href="../../analysis/HadoopApplicationData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopApplicationData">HadoopApplicationData</a></dd></dl></div>
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#getCounters" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getCounters():com.linkedin.drelephant.tez.data.TezCounterData"></a>
      <a id="getCounters():TezCounterData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCounters</span><span class="params">()</span><span class="result">: <a href="TezCounterData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezCounterData">TezCounterData</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#getFinishTime" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFinishTime():Long"></a>
      <a id="getFinishTime():Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFinishTime</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#getMapTaskData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getMapTaskData():Array[com.linkedin.drelephant.tez.data.TezTaskData]"></a>
      <a id="getMapTaskData():Array[TezTaskData]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMapTaskData</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="TezTaskData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezTaskData">TezTaskData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#getReduceTaskData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getReduceTaskData():Array[com.linkedin.drelephant.tez.data.TezTaskData]"></a>
      <a id="getReduceTaskData():Array[TezTaskData]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getReduceTaskData</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="TezTaskData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezTaskData">TezTaskData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#getScopeTasks" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getScopeTasks():Array[com.linkedin.drelephant.tez.data.TezTaskData]"></a>
      <a id="getScopeTasks():Array[TezTaskData]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getScopeTasks</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="TezTaskData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezTaskData">TezTaskData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#getStartTime" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getStartTime():Long"></a>
      <a id="getStartTime():Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getStartTime</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#getSubmitTime" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getSubmitTime():Long"></a>
      <a id="getSubmitTime():Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSubmitTime</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#getSucceeded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getSucceeded():Boolean"></a>
      <a id="getSucceeded():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSucceeded</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#isEmpty" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isEmpty():Boolean"></a>
      <a id="isEmpty():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isEmpty</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> → <a href="../../analysis/HadoopApplicationData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopApplicationData">HadoopApplicationData</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#setAppId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setAppId(appId:String):com.linkedin.drelephant.tez.data.TezApplicationData"></a>
      <a id="setAppId(String):TezApplicationData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setAppId</span><span class="params">(<span name="appId">appId: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#setConf" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setConf(conf:java.util.Properties):com.linkedin.drelephant.tez.data.TezApplicationData"></a>
      <a id="setConf(Properties):TezApplicationData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setConf</span><span class="params">(<span name="conf">conf: <span class="extype" name="java.util.Properties">Properties</span></span>)</span><span class="result">: <a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#setCounters" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setCounters(counterHolder:com.linkedin.drelephant.tez.data.TezCounterData):com.linkedin.drelephant.tez.data.TezApplicationData"></a>
      <a id="setCounters(TezCounterData):TezApplicationData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setCounters</span><span class="params">(<span name="counterHolder">counterHolder: <a href="TezCounterData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezCounterData">TezCounterData</a></span>)</span><span class="result">: <a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#setFinishTime" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setFinishTime(finishTime:Long):com.linkedin.drelephant.tez.data.TezApplicationData"></a>
      <a id="setFinishTime(Long):TezApplicationData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setFinishTime</span><span class="params">(<span name="finishTime">finishTime: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#setMapTaskData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setMapTaskData(mapTasks:Array[com.linkedin.drelephant.tez.data.TezTaskData]):com.linkedin.drelephant.tez.data.TezApplicationData"></a>
      <a id="setMapTaskData(Array[TezTaskData]):TezApplicationData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setMapTaskData</span><span class="params">(<span name="mapTasks">mapTasks: <span class="extype" name="scala.Array">Array</span>[<a href="TezTaskData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezTaskData">TezTaskData</a>]</span>)</span><span class="result">: <a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#setReduceTaskData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setReduceTaskData(reduceTasks:Array[com.linkedin.drelephant.tez.data.TezTaskData]):com.linkedin.drelephant.tez.data.TezApplicationData"></a>
      <a id="setReduceTaskData(Array[TezTaskData]):TezApplicationData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setReduceTaskData</span><span class="params">(<span name="reduceTasks">reduceTasks: <span class="extype" name="scala.Array">Array</span>[<a href="TezTaskData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezTaskData">TezTaskData</a>]</span>)</span><span class="result">: <a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#setScopeTasks" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setScopeTasks(_scopeTasks:Array[com.linkedin.drelephant.tez.data.TezTaskData]):Unit"></a>
      <a id="setScopeTasks(Array[TezTaskData]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setScopeTasks</span><span class="params">(<span name="_scopeTasks">_scopeTasks: <span class="extype" name="scala.Array">Array</span>[<a href="TezTaskData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezTaskData">TezTaskData</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#setStartTime" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setStartTime(startTime:Long):com.linkedin.drelephant.tez.data.TezApplicationData"></a>
      <a id="setStartTime(Long):TezApplicationData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setStartTime</span><span class="params">(<span name="startTime">startTime: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#setSubmitTime" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setSubmitTime(submitTime:Long):com.linkedin.drelephant.tez.data.TezApplicationData"></a>
      <a id="setSubmitTime(Long):TezApplicationData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setSubmitTime</span><span class="params">(<span name="submitTime">submitTime: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#setSucceeded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setSucceeded(succeeded:Boolean):com.linkedin.drelephant.tez.data.TezApplicationData"></a>
      <a id="setSucceeded(Boolean):TezApplicationData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setSucceeded</span><span class="params">(<span name="succeeded">succeeded: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.linkedin.drelephant.tez.data.TezApplicationData#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.linkedin.drelephant.analysis.HadoopApplicationData">
              <h3>Inherited from <a href="../../analysis/HadoopApplicationData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopApplicationData">HadoopApplicationData</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../../lib/template.js"></script>
    </body>
      </html>