# Play application server port
port=8080

# Secret key
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# You can set the key using the env variable APPLICATION_SECRET or set it here
# Setting it here has higher precedence than env variable.
# application_secret="changeme"

# Database configuration
db_url=localhost
db_name=drelephant_api
db_user=root
db_password=""

# Set the keytab user and the path to the keytab file if security is enabled.
#keytab_user=""
#keytab_location=""
keytab_user="akrai@LINKEDIN.BIZ"
keytab_location="/Users/akrai/akrai.keytab"

# Additional Configuration
# Check https://www.playframework.com/documentation/2.2.x/ProductionConfiguration
#jvm_args="-Devolutionplugin=enabled -DapplyEvolutions.default=true -jvm-debug 9999"
#jvm_args="-Devolutionplugin=enabled -DapplyEvolutions.default=true"
jvm_args="-Devolutionplugin=enabled -DapplyEvolutions.default=true -Djava.net.preferIPv4Stack=true -Djava.security.krb5.kdc=eat1-ns.grid.linkedin.com -Djava.security.krb5.realm=GRID.LINKEDIN.COM -Dsun.security.krb5.debug=true -Djava.net.debug=all"
#-Djava.security.krb5.conf=/Users/akrai/krb5.conf"
