[repositories]
  local
  maven-central: https://repo1.maven.org/maven2/
  play-central: https://repo1.maven.org/maven2/com/typesafe/
  tysafe-maven: https://repo.typesafe.com/typesafe/maven-releases/
  sbt-plugin-repo: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  typesafe: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly
 