<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>heuristics - com.linkedin.drelephant.tez.heuristics</title>
          <meta name="description" content="heuristics - com.linkedin.drelephant.tez.heuristics" />
          <meta name="keywords" content="heuristics com.linkedin.drelephant.tez.heuristics" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.linkedin.drelephant.tez.heuristics.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../../package.html" class="extype" name="com.linkedin.drelephant">drelephant</a>.<a href="../package.html" class="extype" name="com.linkedin.drelephant.tez">tez</a></p>
        <h1>heuristics</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">heuristics</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.drelephant.tez.heuristics.GenericDataSkewHeuristic" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="GenericDataSkewHeuristicextendsHeuristic[com.linkedin.drelephant.tez.data.TezApplicationData]"></a>
      <a id="GenericDataSkewHeuristic:GenericDataSkewHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GenericDataSkewHeuristic.html"><span class="name">GenericDataSkewHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.GenericGCHeuristic" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="GenericGCHeuristicextendsHeuristic[com.linkedin.drelephant.tez.data.TezApplicationData]"></a>
      <a id="GenericGCHeuristic:GenericGCHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GenericGCHeuristic.html"><span class="name">GenericGCHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.GenericMemoryHeuristic" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="GenericMemoryHeuristicextendsHeuristic[com.linkedin.drelephant.tez.data.TezApplicationData]"></a>
      <a id="GenericMemoryHeuristic:GenericMemoryHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GenericMemoryHeuristic.html"><span class="name">GenericMemoryHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.MapperDataSkewHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MapperDataSkewHeuristicextendsGenericDataSkewHeuristic"></a>
      <a id="MapperDataSkewHeuristic:MapperDataSkewHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MapperDataSkewHeuristic.html"><span class="name">MapperDataSkewHeuristic</span></a><span class="result"> extends <a href="GenericDataSkewHeuristic.html" class="extype" name="com.linkedin.drelephant.tez.heuristics.GenericDataSkewHeuristic">GenericDataSkewHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.MapperGCHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MapperGCHeuristicextendsGenericGCHeuristic"></a>
      <a id="MapperGCHeuristic:MapperGCHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MapperGCHeuristic.html"><span class="name">MapperGCHeuristic</span></a><span class="result"> extends <a href="GenericGCHeuristic.html" class="extype" name="com.linkedin.drelephant.tez.heuristics.GenericGCHeuristic">GenericGCHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.MapperMemoryHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MapperMemoryHeuristicextendsGenericMemoryHeuristic"></a>
      <a id="MapperMemoryHeuristic:MapperMemoryHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MapperMemoryHeuristic.html"><span class="name">MapperMemoryHeuristic</span></a><span class="result"> extends <a href="GenericMemoryHeuristic.html" class="extype" name="com.linkedin.drelephant.tez.heuristics.GenericMemoryHeuristic">GenericMemoryHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.MapperSpeedHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MapperSpeedHeuristicextendsHeuristic[com.linkedin.drelephant.tez.data.TezApplicationData]"></a>
      <a id="MapperSpeedHeuristic:MapperSpeedHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MapperSpeedHeuristic.html"><span class="name">MapperSpeedHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.MapperSpillHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MapperSpillHeuristicextendsHeuristic[com.linkedin.drelephant.tez.data.TezApplicationData]"></a>
      <a id="MapperSpillHeuristic:MapperSpillHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MapperSpillHeuristic.html"><span class="name">MapperSpillHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.MapperTimeHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MapperTimeHeuristicextendsHeuristic[com.linkedin.drelephant.tez.data.TezApplicationData]"></a>
      <a id="MapperTimeHeuristic:MapperTimeHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MapperTimeHeuristic.html"><span class="name">MapperTimeHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.ReducerDataSkewHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReducerDataSkewHeuristicextendsGenericDataSkewHeuristic"></a>
      <a id="ReducerDataSkewHeuristic:ReducerDataSkewHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReducerDataSkewHeuristic.html"><span class="name">ReducerDataSkewHeuristic</span></a><span class="result"> extends <a href="GenericDataSkewHeuristic.html" class="extype" name="com.linkedin.drelephant.tez.heuristics.GenericDataSkewHeuristic">GenericDataSkewHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.ReducerGCHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReducerGCHeuristicextendsGenericGCHeuristic"></a>
      <a id="ReducerGCHeuristic:ReducerGCHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReducerGCHeuristic.html"><span class="name">ReducerGCHeuristic</span></a><span class="result"> extends <a href="GenericGCHeuristic.html" class="extype" name="com.linkedin.drelephant.tez.heuristics.GenericGCHeuristic">GenericGCHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.ReducerMemoryHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReducerMemoryHeuristicextendsGenericMemoryHeuristic"></a>
      <a id="ReducerMemoryHeuristic:ReducerMemoryHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReducerMemoryHeuristic.html"><span class="name">ReducerMemoryHeuristic</span></a><span class="result"> extends <a href="GenericMemoryHeuristic.html" class="extype" name="com.linkedin.drelephant.tez.heuristics.GenericMemoryHeuristic">GenericMemoryHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.ReducerTimeHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReducerTimeHeuristicextendsHeuristic[com.linkedin.drelephant.tez.data.TezApplicationData]"></a>
      <a id="ReducerTimeHeuristic:ReducerTimeHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReducerTimeHeuristic.html"><span class="name">ReducerTimeHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.TezScopeDataSkewHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TezScopeDataSkewHeuristicextendsGenericDataSkewHeuristic"></a>
      <a id="TezScopeDataSkewHeuristic:TezScopeDataSkewHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TezScopeDataSkewHeuristic.html"><span class="name">TezScopeDataSkewHeuristic</span></a><span class="result"> extends <a href="GenericDataSkewHeuristic.html" class="extype" name="com.linkedin.drelephant.tez.heuristics.GenericDataSkewHeuristic">GenericDataSkewHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.TezScopeGCHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TezScopeGCHeuristicextendsGenericGCHeuristic"></a>
      <a id="TezScopeGCHeuristic:TezScopeGCHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TezScopeGCHeuristic.html"><span class="name">TezScopeGCHeuristic</span></a><span class="result"> extends <a href="GenericGCHeuristic.html" class="extype" name="com.linkedin.drelephant.tez.heuristics.GenericGCHeuristic">GenericGCHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.TezScopeMemoryHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TezScopeMemoryHeuristicextendsGenericMemoryHeuristic"></a>
      <a id="TezScopeMemoryHeuristic:TezScopeMemoryHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TezScopeMemoryHeuristic.html"><span class="name">TezScopeMemoryHeuristic</span></a><span class="result"> extends <a href="GenericMemoryHeuristic.html" class="extype" name="com.linkedin.drelephant.tez.heuristics.GenericMemoryHeuristic">GenericMemoryHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.TezScopeSpeedHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TezScopeSpeedHeuristicextendsHeuristic[com.linkedin.drelephant.tez.data.TezApplicationData]"></a>
      <a id="TezScopeSpeedHeuristic:TezScopeSpeedHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TezScopeSpeedHeuristic.html"><span class="name">TezScopeSpeedHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tez.heuristics.TezScopeTimeHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TezScopeTimeHeuristicextendsHeuristic[com.linkedin.drelephant.tez.data.TezApplicationData]"></a>
      <a id="TezScopeTimeHeuristic:TezScopeTimeHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TezScopeTimeHeuristic.html"><span class="name">TezScopeTimeHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a>]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../../lib/template.js"></script>
    </body>
      </html>