<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">TASK_FAILURE_RATE_SEVERITY_THRESHOLDS_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic">JobsHeuristic</a> <a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic">StagesHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">THRESHOLD_MAX_EXECUTORS</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">THRESHOLD_MIN_EXECUTORS</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">TaskData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">TaskDataImpl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">TaskGPUHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tony/heuristics/package.html" class="extype" name="com.linkedin.drelephant.tony.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">TaskLevelAggregatedMetrics</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/package.html" class="extype" name="com.linkedin.drelephant.mapreduce">mapreduce</a> </div>
    </div><div class="entry">
      <div class="name">TaskMemoryHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tony/heuristics/package.html" class="extype" name="com.linkedin.drelephant.tony.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">TaskMetricDistributions</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">TaskMetricDistributionsImpl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">TaskMetrics</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">TaskMetricsImpl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">TezApplicationData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/data/package.html" class="extype" name="com.linkedin.drelephant.tez.data">data</a> </div>
    </div><div class="entry">
      <div class="name">TezCounterData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/data/package.html" class="extype" name="com.linkedin.drelephant.tez.data">data</a> </div>
    </div><div class="entry">
      <div class="name">TezFetcher</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/fetchers/package.html" class="extype" name="com.linkedin.drelephant.tez.fetchers">fetchers</a> </div>
    </div><div class="entry">
      <div class="name">TezMetricsAggregator</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/package.html" class="extype" name="com.linkedin.drelephant.tez">tez</a> </div>
    </div><div class="entry">
      <div class="name">TezScopeDataSkewHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/heuristics/package.html" class="extype" name="com.linkedin.drelephant.tez.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">TezScopeGCHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/heuristics/package.html" class="extype" name="com.linkedin.drelephant.tez.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">TezScopeMemoryHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/heuristics/package.html" class="extype" name="com.linkedin.drelephant.tez.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">TezScopeSpeedHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/heuristics/package.html" class="extype" name="com.linkedin.drelephant.tez.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">TezScopeTimeHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/heuristics/package.html" class="extype" name="com.linkedin.drelephant.tez.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">TezTaskData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/data/package.html" class="extype" name="com.linkedin.drelephant.tez.data">data</a> </div>
    </div><div class="entry">
      <div class="name">TezTaskLevelAggregatedMetrics</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/package.html" class="extype" name="com.linkedin.drelephant.tez">tez</a> </div>
    </div><div class="entry">
      <div class="name">ThreadContextMR2</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/package.html" class="extype" name="com.linkedin.drelephant.util">util</a> </div>
    </div><div class="entry">
      <div class="name">TonyApplicationData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tony/data/package.html" class="extype" name="com.linkedin.drelephant.tony.data">data</a> </div>
    </div><div class="entry">
      <div class="name">TonyFetcher</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tony/fetchers/package.html" class="extype" name="com.linkedin.drelephant.tony.fetchers">fetchers</a> </div>
    </div><div class="entry">
      <div class="name">TonyMetricsAggregator</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tony/package.html" class="extype" name="com.linkedin.drelephant.tony">tony</a> </div>
    </div><div class="entry">
      <div class="name">TonyTaskData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tony/data/package.html" class="extype" name="com.linkedin.drelephant.tony.data">data</a> </div>
    </div><div class="entry">
      <div class="name">TonyUtils</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tony/util/package.html" class="extype" name="com.linkedin.drelephant.tony.util">util</a> </div>
    </div><div class="entry">
      <div class="name">TuningAlgorithm</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">TuningInput</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/package.html" class="extype" name="com.linkedin.drelephant.tuning">tuning</a> </div>
    </div><div class="entry">
      <div class="name">TuningJobDefinition</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">TuningJobExecutionParamSet</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">TuningParameter</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">tags</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">taskFailureRateSeverityThresholds</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic">JobsHeuristic</a> <a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic">StagesHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">taskId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskData">TaskData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskDataImpl">TaskDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">taskLocality</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskData">TaskData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskDataImpl">TaskDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">taskMetrics</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskData">TaskData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskDataImpl">TaskDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">taskTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorStageSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummary">ExecutorStageSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorStageSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummaryImpl">ExecutorStageSummaryImpl</a> </div>
    </div><div class="entry">
      <div class="name">taskTimeDistribution</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">taskTimeSeverity</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">tasks</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageDataImpl">StageDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">tez</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/package.html" class="extype" name="com.linkedin.drelephant">drelephant</a> <a href="../views/html/help/package.html" class="extype" name="views.html.help">help</a> </div>
    </div><div class="entry">
      <div class="name">throttle</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">toJList</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkDataCollection$.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">toString</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HeuristicResult.html" class="extype" name="com.linkedin.drelephant.analysis.HeuristicResult">HeuristicResult</a> <a href="../com/linkedin/drelephant/analysis/JobType.html" class="extype" name="com.linkedin.drelephant.analysis.JobType">JobType</a> <a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/mapreduce/data/MapReduceCounterData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceCounterData">MapReduceCounterData</a> <a href="../com/linkedin/drelephant/spark/legacydata/SparkEnvironmentData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkEnvironmentData">SparkEnvironmentData</a> <a href="../com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData">SparkJobProgressData</a> <a href="../com/linkedin/drelephant/tez/data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> <a href="../com/linkedin/drelephant/tez/data/TezCounterData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezCounterData">TezCounterData</a> </div>
    </div><div class="entry">
      <div class="name">tony</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/package.html" class="extype" name="com.linkedin.drelephant">drelephant</a> <a href="../views/html/help/package.html" class="extype" name="views.html.help">help</a> </div>
    </div><div class="entry">
      <div class="name">totalBlocksFetched</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ShuffleReadMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetricDistributions">ShuffleReadMetricDistributions</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ShuffleReadMetricDistributionsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetricDistributionsImpl">ShuffleReadMetricDistributionsImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ShuffleReadMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetrics">ShuffleReadMetrics</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ShuffleReadMetricsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ShuffleReadMetricsImpl">ShuffleReadMetricsImpl</a> </div>
    </div><div class="entry">
      <div class="name">totalDuration</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummary">ExecutorSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummaryImpl">ExecutorSummaryImpl</a> </div>
    </div><div class="entry">
      <div class="name">totalGCTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummary">ExecutorSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummaryImpl">ExecutorSummaryImpl</a> </div>
    </div><div class="entry">
      <div class="name">totalInputBytes</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummary">ExecutorSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummaryImpl">ExecutorSummaryImpl</a> </div>
    </div><div class="entry">
      <div class="name">totalShuffleRead</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummary">ExecutorSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummaryImpl">ExecutorSummaryImpl</a> </div>
    </div><div class="entry">
      <div class="name">totalShuffleWrite</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummary">ExecutorSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummaryImpl">ExecutorSummaryImpl</a> </div>
    </div><div class="entry">
      <div class="name">totalStorageMemoryAllocated</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">totalStorageMemoryUsed</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">totalTaskTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">totalTasks</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummary">ExecutorSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummaryImpl">ExecutorSummaryImpl</a> </div>
    </div><div class="entry">
      <div class="name">tuning</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/package.html" class="extype" name="com.linkedin.drelephant">drelephant</a> </div>
    </div></body>
      </html>