<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">SERIALIZER_IF_NON_NULL_RECOMMENDATION_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_APPLICATION_DURATION</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_DRIVER_CORES_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_DRIVER_MEMORY_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_DYNAMIC_ALLOCATION_ENABLED</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_DYNAMIC_ALLOCATION_MAX_EXECUTORS</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_DYNAMIC_ALLOCATION_MIN_EXECUTORS</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_EVENT_LOG_COMPRESS_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/SparkUtils.html" class="extype" name="com.linkedin.drelephant.util.SparkUtils">SparkUtils</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_EVENT_LOG_DIR_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/SparkUtils.html" class="extype" name="com.linkedin.drelephant.util.SparkUtils">SparkUtils</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_EVENT_LOG_ENABLED_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/SparkFetcher$.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.SparkFetcher">SparkFetcher</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_EXECUTOR_CORES</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorGcHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorGcHeuristic">ExecutorGcHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_EXECUTOR_CORES_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_EXECUTOR_INSTANCES_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/SparkMetricsAggregator$.html" class="extype" name="com.linkedin.drelephant.spark.SparkMetricsAggregator">SparkMetricsAggregator</a> <a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> <a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic">StagesHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_EXECUTOR_MEMORY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorGcHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorGcHeuristic">ExecutorGcHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_EXECUTOR_MEMORY_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/SparkMetricsAggregator$.html" class="extype" name="com.linkedin.drelephant.spark.SparkMetricsAggregator">SparkMetricsAggregator</a> <a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_OVERHEAD_MEMORY_THRESHOLD_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_SERIALIZER_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_SHUFFLE_SERVICE_ENABLED</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_VERSION</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_YARN_DRIVER_MEMORY_OVERHEAD</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_YARN_EXECUTOR_MEMORY_OVERHEAD</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">SPARK_YARN_JARS</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">STAGE_FAILURE_RATE_SEVERITY_THRESHOLDS_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic">StagesHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">STAGE_RUNTIME_MINUTES_SEVERITY_THRESHOLDS_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic">StagesHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">Scheduler</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/schedulers/package.html" class="extype" name="com.linkedin.drelephant.schedulers">schedulers</a> </div>
    </div><div class="entry">
      <div class="name">SchedulerConfiguration</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/scheduler/package.html" class="extype" name="com.linkedin.drelephant.configurations.scheduler">scheduler</a> </div>
    </div><div class="entry">
      <div class="name">SchedulerConfigurationData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/scheduler/package.html" class="extype" name="com.linkedin.drelephant.configurations.scheduler">scheduler</a> </div>
    </div><div class="entry">
      <div class="name">Severity</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/package.html" class="extype" name="com.linkedin.drelephant.analysis">analysis</a> </div>
    </div><div class="entry">
      <div class="name">SeverityThresholds</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/package.html" class="extype" name="com.linkedin.drelephant.analysis">analysis</a> </div>
    </div><div class="entry">
      <div class="name">ShuffleReadMetricDistributions</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">ShuffleReadMetricDistributionsImpl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">ShuffleReadMetrics</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">ShuffleReadMetricsImpl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">ShuffleSortHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/heuristics/package.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">ShuffleWriteMetricDistributions</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">ShuffleWriteMetricDistributionsImpl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">ShuffleWriteMetrics</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">ShuffleWriteMetricsImpl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">SparkApplicationData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/data/package.html" class="extype" name="com.linkedin.drelephant.spark.data">data</a> <a href="../com/linkedin/drelephant/spark/legacydata/package.html" class="extype" name="com.linkedin.drelephant.spark.legacydata">legacydata</a> </div>
    </div><div class="entry">
      <div class="name">SparkDataCollection</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/package.html" class="extype" name="org.apache.spark.deploy.history">history</a> </div>
    </div><div class="entry">
      <div class="name">SparkEnvironmentData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/package.html" class="extype" name="com.linkedin.drelephant.spark.legacydata">legacydata</a> </div>
    </div><div class="entry">
      <div class="name">SparkExecutorData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/package.html" class="extype" name="com.linkedin.drelephant.spark.legacydata">legacydata</a> </div>
    </div><div class="entry">
      <div class="name">SparkFSFetcher</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/package.html" class="extype" name="org.apache.spark.deploy.history">history</a> </div>
    </div><div class="entry">
      <div class="name">SparkFetcher</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers">fetchers</a> </div>
    </div><div class="entry">
      <div class="name">SparkGeneralData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/package.html" class="extype" name="com.linkedin.drelephant.spark.legacydata">legacydata</a> </div>
    </div><div class="entry">
      <div class="name">SparkJobProgressData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/package.html" class="extype" name="com.linkedin.drelephant.spark.legacydata">legacydata</a> </div>
    </div><div class="entry">
      <div class="name">SparkLogClient</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers">fetchers</a> </div>
    </div><div class="entry">
      <div class="name">SparkLogDerivedData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/data/package.html" class="extype" name="com.linkedin.drelephant.spark.data">data</a> </div>
    </div><div class="entry">
      <div class="name">SparkMetricsAggregator</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/package.html" class="extype" name="com.linkedin.drelephant.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">SparkRestClient</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers">fetchers</a> </div>
    </div><div class="entry">
      <div class="name">SparkRestDerivedData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/data/package.html" class="extype" name="com.linkedin.drelephant.spark.data">data</a> </div>
    </div><div class="entry">
      <div class="name">SparkRestObjectMapper</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/SparkRestClient$.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.SparkRestClient">SparkRestClient</a> </div>
    </div><div class="entry">
      <div class="name">SparkStorageData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/package.html" class="extype" name="com.linkedin.drelephant.spark.legacydata">legacydata</a> </div>
    </div><div class="entry">
      <div class="name">SparkUtils</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/package.html" class="extype" name="com.linkedin.drelephant.util">util</a> </div>
    </div><div class="entry">
      <div class="name">StackTraceFrame</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/package.html" class="extype" name="com.linkedin.drelephant.exceptions">exceptions</a> </div>
    </div><div class="entry">
      <div class="name">StageData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">StageDataImpl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">StageStatus</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1">statusapiv1</a> </div>
    </div><div class="entry">
      <div class="name">StagesHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/package.html" class="extype" name="com.linkedin.drelephant.spark.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">Statistics</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/math/package.html" class="extype" name="com.linkedin.drelephant.math">math</a> </div>
    </div><div class="entry">
      <div class="name">StorageStatusTrackingListener</div>
      <div class="occurrences"><a href="../org/apache/spark/storage/package.html" class="extype" name="org.apache.spark.storage">storage</a> </div>
    </div><div class="entry">
      <div class="name">sampleAndGetSize</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/fetchers/MapReduceFetcher.html" class="extype" name="com.linkedin.drelephant.mapreduce.fetchers.MapReduceFetcher">MapReduceFetcher</a> </div>
    </div><div class="entry">
      <div class="name">save</div>
      <div class="occurrences"><a href="../models/FlowDefinition.html" class="extype" name="models.FlowDefinition">FlowDefinition</a> <a href="../models/FlowExecution.html" class="extype" name="models.FlowExecution">FlowExecution</a> <a href="../models/JobDefinition.html" class="extype" name="models.JobDefinition">JobDefinition</a> <a href="../models/JobExecution.html" class="extype" name="models.JobExecution">JobExecution</a> <a href="../models/JobSavedState.html" class="extype" name="models.JobSavedState">JobSavedState</a> <a href="../models/JobSuggestedParamSet.html" class="extype" name="models.JobSuggestedParamSet">JobSuggestedParamSet</a> <a href="../models/JobSuggestedParamValue.html" class="extype" name="models.JobSuggestedParamValue">JobSuggestedParamValue</a> <a href="../models/TuningAlgorithm.html" class="extype" name="models.TuningAlgorithm">TuningAlgorithm</a> <a href="../models/TuningJobDefinition.html" class="extype" name="models.TuningJobDefinition">TuningJobDefinition</a> <a href="../models/TuningJobExecutionParamSet.html" class="extype" name="models.TuningJobExecutionParamSet">TuningJobExecutionParamSet</a> <a href="../models/TuningParameter.html" class="extype" name="models.TuningParameter">TuningParameter</a> </div>
    </div><div class="entry">
      <div class="name">scheduler</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/package.html" class="extype" name="com.linkedin.drelephant.configurations">configurations</a> </div>
    </div><div class="entry">
      <div class="name">schedulers</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/package.html" class="extype" name="com.linkedin.drelephant">drelephant</a> </div>
    </div><div class="entry">
      <div class="name">schedulingPool</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageDataImpl">StageDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">search</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/api/v1/ReverseWeb.html" class="extype" name="controllers.api.v1.ReverseWeb">ReverseWeb</a> <a href="../controllers/api/v1/javascript/ReverseWeb.html" class="extype" name="controllers.api.v1.javascript.ReverseWeb">ReverseWeb</a> <a href="../controllers/api/v1/ref/ReverseWeb.html" class="extype" name="controllers.api.v1.ref.ReverseWeb">ReverseWeb</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">searchPage</div>
      <div class="occurrences"><a href="../views/html/page/package.html" class="extype" name="views.html.page">page</a> </div>
    </div><div class="entry">
      <div class="name">searchPanel</div>
      <div class="occurrences"><a href="../views/html/tags/package.html" class="extype" name="views.html.tags">tags</a> </div>
    </div><div class="entry">
      <div class="name">searchResults</div>
      <div class="occurrences"><a href="../views/html/results/package.html" class="extype" name="views.html.results">results</a> </div>
    </div><div class="entry">
      <div class="name">security</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/package.html" class="extype" name="com.linkedin.drelephant">drelephant</a> </div>
    </div><div class="entry">
      <div class="name">serializer</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">serializerIfNonNullRecommendation</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">serializerSeverity</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">serveAsset</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">set</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceCounterData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceCounterData">MapReduceCounterData</a> <a href="../com/linkedin/drelephant/tez/data/TezCounterData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezCounterData">TezCounterData</a> </div>
    </div><div class="entry">
      <div class="name">setAdminAcls</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> </div>
    </div><div class="entry">
      <div class="name">setAllowedMaxExecutionTimePercent</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setAllowedMaxResourceUsagePercent</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setAppId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> <a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/tez/data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setAppType</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> </div>
    </div><div class="entry">
      <div class="name">setApplicationId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> </div>
    </div><div class="entry">
      <div class="name">setApplicationName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> </div>
    </div><div class="entry">
      <div class="name">setBirthdate</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/Particle.html" class="extype" name="com.linkedin.drelephant.tuning.Particle">Particle</a> </div>
    </div><div class="entry">
      <div class="name">setCandidate</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/Particle.html" class="extype" name="com.linkedin.drelephant.tuning.Particle">Particle</a> </div>
    </div><div class="entry">
      <div class="name">setChildExceptions</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/HadoopException.html" class="extype" name="com.linkedin.drelephant.exceptions.HadoopException">HadoopException</a> </div>
    </div><div class="entry">
      <div class="name">setClient</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setConf</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setCounter</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/data/TezTaskData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezTaskData">TezTaskData</a> </div>
    </div><div class="entry">
      <div class="name">setCounters</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/tez/data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setCurrentPage</div>
      <div class="occurrences"><a href="../controllers/PaginationStats.html" class="extype" name="controllers.PaginationStats">PaginationStats</a> </div>
    </div><div class="entry">
      <div class="name">setDefaultParams</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setDiagnosticInfo</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setEndTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> </div>
    </div><div class="entry">
      <div class="name">setExecutorInfo</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkExecutorData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkExecutorData">SparkExecutorData</a> </div>
    </div><div class="entry">
      <div class="name">setFinishTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> <a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/tez/data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setFitness</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/Particle.html" class="extype" name="com.linkedin.drelephant.tuning.Particle">Particle</a> </div>
    </div><div class="entry">
      <div class="name">setFlowDefId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setFlowDefUrl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setFlowExecId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setFlowExecUrl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/HadoopException.html" class="extype" name="com.linkedin.drelephant.exceptions.HadoopException">HadoopException</a> </div>
    </div><div class="entry">
      <div class="name">setIsBackfilledWithNoFinishTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> </div>
    </div><div class="entry">
      <div class="name">setIsRetry</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setJobConf</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setJobDefId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setJobDefUrl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setJobExecId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setJobExecUrl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setJobExecutionPriority</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> </div>
    </div><div class="entry">
      <div class="name">setJobFuture</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> </div>
    </div><div class="entry">
      <div class="name">setJobId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setJobName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setJobType</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setLoggingEvent</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/HadoopException.html" class="extype" name="com.linkedin.drelephant.exceptions.HadoopException">HadoopException</a> </div>
    </div><div class="entry">
      <div class="name">setMapTaskData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setMapperData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setMaximize</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/Particle.html" class="extype" name="com.linkedin.drelephant.tuning.Particle">Particle</a> </div>
    </div><div class="entry">
      <div class="name">setMetrics</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tony/data/TonyTaskData.html" class="extype" name="com.linkedin.drelephant.tony.data.TonyTaskData">TonyTaskData</a> </div>
    </div><div class="entry">
      <div class="name">setName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> </div>
    </div><div class="entry">
      <div class="name">setOptimizationAlgo</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setOptimizationAlgoVersion</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setOptimizationMetric</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setPramSetId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/Particle.html" class="extype" name="com.linkedin.drelephant.tuning.Particle">Particle</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">setQueryString</div>
      <div class="occurrences"><a href="../controllers/PaginationStats.html" class="extype" name="controllers.PaginationStats">PaginationStats</a> </div>
    </div><div class="entry">
      <div class="name">setQueueName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> </div>
    </div><div class="entry">
      <div class="name">setRddInfoList</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkStorageData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkStorageData">SparkStorageData</a> </div>
    </div><div class="entry">
      <div class="name">setReduceTaskData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setReducerData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setResourceUsed</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HadoopAggregatedData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopAggregatedData">HadoopAggregatedData</a> </div>
    </div><div class="entry">
      <div class="name">setResourceWasted</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HadoopAggregatedData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopAggregatedData">HadoopAggregatedData</a> </div>
    </div><div class="entry">
      <div class="name">setRetry</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setScheduler</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setScopeTasks</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setSessionUpdatedTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/clients/azkaban/AzkabanWorkflowClient.html" class="extype" name="com.linkedin.drelephant.clients.azkaban.AzkabanWorkflowClient">AzkabanWorkflowClient</a> </div>
    </div><div class="entry">
      <div class="name">setSeverity</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HeuristicResult.html" class="extype" name="com.linkedin.drelephant.analysis.HeuristicResult">HeuristicResult</a> </div>
    </div><div class="entry">
      <div class="name">setSkipExecutionForOptimization</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setSparkUser</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> </div>
    </div><div class="entry">
      <div class="name">setStartTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> <a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> <a href="../com/linkedin/drelephant/tez/data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setStorageStatusList</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkStorageData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkStorageData">SparkStorageData</a> </div>
    </div><div class="entry">
      <div class="name">setSubmitTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/tez/data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setSucceeded</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/tez/data/TezApplicationData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezApplicationData">TezApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setTaskEndTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tony/data/TonyTaskData.html" class="extype" name="com.linkedin.drelephant.tony.data.TonyTaskData">TonyTaskData</a> </div>
    </div><div class="entry">
      <div class="name">setTaskStartTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tony/data/TonyTaskData.html" class="extype" name="com.linkedin.drelephant.tony.data.TonyTaskData">TonyTaskData</a> </div>
    </div><div class="entry">
      <div class="name">setTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tez/data/TezTaskData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezTaskData">TezTaskData</a> </div>
    </div><div class="entry">
      <div class="name">setTimeAndCounter</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceTaskData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceTaskData">MapReduceTaskData</a> <a href="../com/linkedin/drelephant/tez/data/TezTaskData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezTaskData">TezTaskData</a> </div>
    </div><div class="entry">
      <div class="name">setTimeToSecondRetry</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> </div>
    </div><div class="entry">
      <div class="name">setTotalDelay</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HadoopAggregatedData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopAggregatedData">HadoopAggregatedData</a> </div>
    </div><div class="entry">
      <div class="name">setTotalTimeMs</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceTaskData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceTaskData">MapReduceTaskData</a> <a href="../com/linkedin/drelephant/tez/data/TezTaskData.html" class="extype" name="com.linkedin.drelephant.tez.data.TezTaskData">TezTaskData</a> </div>
    </div><div class="entry">
      <div class="name">setTrackingUrl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> </div>
    </div><div class="entry">
      <div class="name">setTuningAlgorithm</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setType</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/HadoopException.html" class="extype" name="com.linkedin.drelephant.exceptions.HadoopException">HadoopException</a> </div>
    </div><div class="entry">
      <div class="name">setURL</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/clients/azkaban/AzkabanWorkflowClient.html" class="extype" name="com.linkedin.drelephant.clients.azkaban.AzkabanWorkflowClient">AzkabanWorkflowClient</a> </div>
    </div><div class="entry">
      <div class="name">setUrl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setUser</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> </div>
    </div><div class="entry">
      <div class="name">setUserName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setUsername</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">setVersion</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/tuning/TuningInput.html" class="extype" name="com.linkedin.drelephant.tuning.TuningInput">TuningInput</a> </div>
    </div><div class="entry">
      <div class="name">setViewAcls</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> </div>
    </div><div class="entry">
      <div class="name">severe</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/SeverityThresholds.html" class="extype" name="com.linkedin.drelephant.analysis.SeverityThresholds">SeverityThresholds</a> </div>
    </div><div class="entry">
      <div class="name">severity</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> <a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> <a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic.Evaluator">Evaluator</a> <a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">severityConfThresholds</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">severityDriverCores</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">severityDriverMemory</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">severityDriverMemoryOverhead</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">severityExecutorCores</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">severityExecutorMemory</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">severityExecutorMemoryOverhead</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">severityMaxExecutors</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">severityMinExecutors</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">severityOf</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/SeverityThresholds.html" class="extype" name="com.linkedin.drelephant.analysis.SeverityThresholds">SeverityThresholds</a> </div>
    </div><div class="entry">
      <div class="name">severityTimeA</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorGcHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorGcHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">severityTimeD</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorGcHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorGcHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">shuffleAndDynamicAllocationSeverity</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">shuffleRead</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorStageSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummary">ExecutorStageSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorStageSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummaryImpl">ExecutorStageSummaryImpl</a> </div>
    </div><div class="entry">
      <div class="name">shuffleReadBytes</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageDataImpl">StageDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">shuffleReadBytesDistribution</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">shuffleReadBytesSeverity</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">shuffleReadMetrics</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributions">TaskMetricDistributions</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricDistributionsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributionsImpl">TaskMetricDistributionsImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetrics">TaskMetrics</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricsImpl">TaskMetricsImpl</a> </div>
    </div><div class="entry">
      <div class="name">shuffleReadRecords</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageDataImpl">StageDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">shuffleWrite</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorStageSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummary">ExecutorStageSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorStageSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummaryImpl">ExecutorStageSummaryImpl</a> </div>
    </div><div class="entry">
      <div class="name">shuffleWriteBytes</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageDataImpl">StageDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">shuffleWriteBytesDistribution</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">shuffleWriteBytesSeverity</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">shuffleWriteMetrics</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributions">TaskMetricDistributions</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricDistributionsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributionsImpl">TaskMetricDistributionsImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetrics">TaskMetrics</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricsImpl">TaskMetricsImpl</a> </div>
    </div><div class="entry">
      <div class="name">shuffleWriteRecords</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageDataImpl">StageDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">spark</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/package.html" class="extype" name="com.linkedin.drelephant">drelephant</a> <a href="../org/apache/package.html" class="extype" name="org.apache">apache</a> <a href="../views/html/help/package.html" class="extype" name="views.html.help">help</a> </div>
    </div><div class="entry">
      <div class="name">sparkConf</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkFSFetcher.html" class="extype" name="org.apache.spark.deploy.history.SparkFSFetcher">SparkFSFetcher</a> </div>
    </div><div class="entry">
      <div class="name">sparkOverheadMemoryThreshold</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">sparkUser</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ApplicationAttemptInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationAttemptInfo">ApplicationAttemptInfo</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ApplicationAttemptInfoImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationAttemptInfoImpl">ApplicationAttemptInfoImpl</a> </div>
    </div><div class="entry">
      <div class="name">sparkUtils</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/SparkLogClient.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.SparkLogClient">SparkLogClient</a> <a href="../org/apache/spark/deploy/history/SparkFSFetcher.html" class="extype" name="org.apache.spark.deploy.history.SparkFSFetcher">SparkFSFetcher</a> </div>
    </div><div class="entry">
      <div class="name">sparkYarnDriverMemoryOverhead</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">sparkYarnExecutorMemoryOverhead</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">sparkYarnJars</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">speculative</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskData">TaskData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskDataImpl">TaskDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">stageDatas</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/data/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkApplicationData">SparkApplicationData</a> <a href="../com/linkedin/drelephant/spark/data/SparkRestDerivedData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkRestDerivedData">SparkRestDerivedData</a> <a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">stageFailureRate</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">stageFailureRateSeverityThresholds</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic">StagesHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">stageId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageDataImpl">StageDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">stageIds</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobDataImpl">JobDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">stageRuntimeMillisSeverityThresholds</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic">StagesHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">stagesWithHighTaskFailureRates</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">stagesWithLongAverageExecutorRuntimes</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">startTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ApplicationAttemptInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationAttemptInfo">ApplicationAttemptInfo</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ApplicationAttemptInfoImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ApplicationAttemptInfoImpl">ApplicationAttemptInfoImpl</a> </div>
    </div><div class="entry">
      <div class="name">status</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobDataImpl">JobDataImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageDataImpl">StageDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">statusapiv1</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/package.html" class="extype" name="com.linkedin.drelephant.spark.fetchers">fetchers</a> </div>
    </div><div class="entry">
      <div class="name">storage</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">storageLevel</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDPartitionInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDPartitionInfo">RDDPartitionInfo</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDPartitionInfoImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDPartitionInfoImpl">RDDPartitionInfoImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDStorageInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfo">RDDStorageInfo</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDStorageInfoImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfoImpl">RDDStorageInfoImpl</a> </div>
    </div><div class="entry">
      <div class="name">storageListener</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">storageMemoryUsedDistribution</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">storageMemoryUsedSeverity</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">storageMemoryUtilizationRate</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic.Evaluator">Evaluator</a> </div>
    </div><div class="entry">
      <div class="name">storageStatusList</div>
      <div class="occurrences"><a href="../org/apache/spark/storage/StorageStatusTrackingListener.html" class="extype" name="org.apache.spark.storage.StorageStatusTrackingListener">StorageStatusTrackingListener</a> </div>
    </div><div class="entry">
      <div class="name">storageStatusListener</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">storageStatusTrackingListener</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">stringToSet</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkDataCollection$.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">submissionTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobDataImpl">JobDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">succeededTasks</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorStageSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummary">ExecutorStageSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorStageSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummaryImpl">ExecutorStageSummaryImpl</a> </div>
    </div></body>
      </html>