<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>priorityexecutor - com.linkedin.drelephant.priorityexecutor</title>
          <meta name="description" content="priorityexecutor - com.linkedin.drelephant.priorityexecutor" />
          <meta name="keywords" content="priorityexecutor com.linkedin.drelephant.priorityexecutor" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.linkedin.drelephant.priorityexecutor.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../package.html" class="extype" name="com.linkedin.drelephant">drelephant</a></p>
        <h1>priorityexecutor</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">priorityexecutor</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.drelephant.priorityexecutor.Priority" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PriorityextendsEnum[com.linkedin.drelephant.priorityexecutor.Priority]"></a>
      <a id="Priority:Priority"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Priority.html"><span class="name">Priority</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="Priority.html" class="extype" name="com.linkedin.drelephant.priorityexecutor.Priority">Priority</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.priorityexecutor.PriorityBasedThreadPoolExecutor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PriorityBasedThreadPoolExecutorextendsThreadPoolExecutor"></a>
      <a id="PriorityBasedThreadPoolExecutor:PriorityBasedThreadPoolExecutor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PriorityBasedThreadPoolExecutor.html"><span class="name">PriorityBasedThreadPoolExecutor</span></a><span class="result"> extends <span class="extype" name="java.util.concurrent.ThreadPoolExecutor">ThreadPoolExecutor</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.priorityexecutor.RunnableWithPriority" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RunnableWithPriorityextendsRunnable"></a>
      <a id="RunnableWithPriority:RunnableWithPriority"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RunnableWithPriority.html"><span class="name">RunnableWithPriority</span></a><span class="result"> extends <span class="extype" name="java.lang.Runnable">Runnable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>