<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>PriorityBasedThreadPoolExecutor - com.linkedin.drelephant.priorityexecutor.PriorityBasedThreadPoolExecutor</title>
          <meta name="description" content="PriorityBasedThreadPoolExecutor - com.linkedin.drelephant.priorityexecutor.PriorityBasedThreadPoolExecutor" />
          <meta name="keywords" content="PriorityBasedThreadPoolExecutor com.linkedin.drelephant.priorityexecutor.PriorityBasedThreadPoolExecutor" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.linkedin.drelephant.priorityexecutor.PriorityBasedThreadPoolExecutor';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../package.html" class="extype" name="com.linkedin.drelephant">drelephant</a>.<a href="package.html" class="extype" name="com.linkedin.drelephant.priorityexecutor">priorityexecutor</a></p>
        <h1>PriorityBasedThreadPoolExecutor</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">PriorityBasedThreadPoolExecutor</span><span class="result"> extends <span class="extype" name="java.util.concurrent.ThreadPoolExecutor">ThreadPoolExecutor</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="java.util.concurrent.ThreadPoolExecutor">ThreadPoolExecutor</span>, <span class="extype" name="java.util.concurrent.AbstractExecutorService">AbstractExecutorService</span>, <span class="extype" name="java.util.concurrent.ExecutorService">ExecutorService</span>, <span class="extype" name="java.util.concurrent.Executor">Executor</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.linkedin.drelephant.priorityexecutor.PriorityBasedThreadPoolExecutor"><span>PriorityBasedThreadPoolExecutor</span></li><li class="in" name="java.util.concurrent.ThreadPoolExecutor"><span>ThreadPoolExecutor</span></li><li class="in" name="java.util.concurrent.AbstractExecutorService"><span>AbstractExecutorService</span></li><li class="in" name="java.util.concurrent.ExecutorService"><span>ExecutorService</span></li><li class="in" name="java.util.concurrent.Executor"><span>Executor</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.linkedin.drelephant.priorityexecutor.PriorityBasedThreadPoolExecutor#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(corePoolSize:Int,maximumPoolSize:Int,keepAliveTime:Long,unit:java.util.concurrent.TimeUnit,threadFactory:java.util.concurrent.ThreadFactory):com.linkedin.drelephant.priorityexecutor.PriorityBasedThreadPoolExecutor"></a>
      <a id="&lt;init&gt;:PriorityBasedThreadPoolExecutor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">PriorityBasedThreadPoolExecutor</span><span class="params">(<span name="corePoolSize">corePoolSize: <span class="extype" name="scala.Int">Int</span></span>, <span name="maximumPoolSize">maximumPoolSize: <span class="extype" name="scala.Int">Int</span></span>, <span name="keepAliveTime">keepAliveTime: <span class="extype" name="scala.Long">Long</span></span>, <span name="unit">unit: <span class="extype" name="java.util.concurrent.TimeUnit">TimeUnit</span></span>, <span name="threadFactory">threadFactory: <span class="extype" name="java.util.concurrent.ThreadFactory">ThreadFactory</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#afterExecute" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="afterExecute(x$1:Runnable,x$2:Throwable):Unit"></a>
      <a id="afterExecute(Runnable,Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">afterExecute</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Runnable">Runnable</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$util$concurrent.html" class="extype" name="java.util.concurrent">java.util.concurrent</a>] </dd><dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#allowCoreThreadTimeOut" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allowCoreThreadTimeOut(x$1:Boolean):Unit"></a>
      <a id="allowCoreThreadTimeOut(Boolean):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allowCoreThreadTimeOut</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#allowsCoreThreadTimeOut" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allowsCoreThreadTimeOut():Boolean"></a>
      <a id="allowsCoreThreadTimeOut():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allowsCoreThreadTimeOut</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#awaitTermination" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="awaitTermination(x$1:Long,x$2:java.util.concurrent.TimeUnit):Boolean"></a>
      <a id="awaitTermination(Long,TimeUnit):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">awaitTermination</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="java.util.concurrent.TimeUnit">TimeUnit</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor → ExecutorService</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#beforeExecute" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="beforeExecute(x$1:Thread,x$2:Runnable):Unit"></a>
      <a id="beforeExecute(Thread,Runnable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">beforeExecute</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Thread">Thread</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.Runnable">Runnable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$util$concurrent.html" class="extype" name="java.util.concurrent">java.util.concurrent</a>] </dd><dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#execute" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="execute(x$1:Runnable):Unit"></a>
      <a id="execute(Runnable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">execute</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Runnable">Runnable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor → Executor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$util$concurrent.html" class="extype" name="java.util.concurrent">java.util.concurrent</a>] </dd><dt>Definition Classes</dt><dd>ThreadPoolExecutor → AnyRef</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#getActiveCount" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getActiveCount():Int"></a>
      <a id="getActiveCount():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getActiveCount</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#getCompletedTaskCount" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getCompletedTaskCount():Long"></a>
      <a id="getCompletedTaskCount():Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCompletedTaskCount</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#getCorePoolSize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getCorePoolSize():Int"></a>
      <a id="getCorePoolSize():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCorePoolSize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#getKeepAliveTime" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getKeepAliveTime(x$1:java.util.concurrent.TimeUnit):Long"></a>
      <a id="getKeepAliveTime(TimeUnit):Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getKeepAliveTime</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.concurrent.TimeUnit">TimeUnit</span></span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#getLargestPoolSize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLargestPoolSize():Int"></a>
      <a id="getLargestPoolSize():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLargestPoolSize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#getMaximumPoolSize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMaximumPoolSize():Int"></a>
      <a id="getMaximumPoolSize():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMaximumPoolSize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#getPoolSize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getPoolSize():Int"></a>
      <a id="getPoolSize():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPoolSize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#getQueue" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getQueue():java.util.concurrent.BlockingQueue[Runnable]"></a>
      <a id="getQueue():BlockingQueue[Runnable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getQueue</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.concurrent.BlockingQueue">BlockingQueue</span>[<span class="extype" name="java.lang.Runnable">Runnable</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#getRejectedExecutionHandler" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getRejectedExecutionHandler():java.util.concurrent.RejectedExecutionHandler"></a>
      <a id="getRejectedExecutionHandler():RejectedExecutionHandler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRejectedExecutionHandler</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.concurrent.RejectedExecutionHandler">RejectedExecutionHandler</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#getTaskCount" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTaskCount():Long"></a>
      <a id="getTaskCount():Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTaskCount</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#getThreadFactory" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getThreadFactory():java.util.concurrent.ThreadFactory"></a>
      <a id="getThreadFactory():ThreadFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getThreadFactory</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.concurrent.ThreadFactory">ThreadFactory</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="java.util.concurrent.AbstractExecutorService#invokeAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="invokeAll[T](x$1:java.util.Collection[_&lt;:java.util.concurrent.Callable[T]],x$2:Long,x$3:java.util.concurrent.TimeUnit):java.util.List[java.util.concurrent.Future[T]]"></a>
      <a id="invokeAll[T](Collection[_&lt;:Callable[T]],Long,TimeUnit):List[Future[T]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">invokeAll</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Collection">Collection</span>[_ &lt;: <span class="extype" name="java.util.concurrent.Callable">Callable</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAll.T">T</span>]]</span>, <span name="arg1">arg1: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg2">arg2: <span class="extype" name="java.util.concurrent.TimeUnit">TimeUnit</span></span>)</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.util.concurrent.Future">Future</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAll.T">T</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractExecutorService → ExecutorService</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="java.util.concurrent.AbstractExecutorService#invokeAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="invokeAll[T](x$1:java.util.Collection[_&lt;:java.util.concurrent.Callable[T]]):java.util.List[java.util.concurrent.Future[T]]"></a>
      <a id="invokeAll[T](Collection[_&lt;:Callable[T]]):List[Future[T]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">invokeAll</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Collection">Collection</span>[_ &lt;: <span class="extype" name="java.util.concurrent.Callable">Callable</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAll.T">T</span>]]</span>)</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.util.concurrent.Future">Future</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAll.T">T</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractExecutorService → ExecutorService</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="java.util.concurrent.AbstractExecutorService#invokeAny" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="invokeAny[T](x$1:java.util.Collection[_&lt;:java.util.concurrent.Callable[T]],x$2:Long,x$3:java.util.concurrent.TimeUnit):T"></a>
      <a id="invokeAny[T](Collection[_&lt;:Callable[T]],Long,TimeUnit):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">invokeAny</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Collection">Collection</span>[_ &lt;: <span class="extype" name="java.util.concurrent.Callable">Callable</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAny.T">T</span>]]</span>, <span name="arg1">arg1: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg2">arg2: <span class="extype" name="java.util.concurrent.TimeUnit">TimeUnit</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAny.T">T</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractExecutorService → ExecutorService</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.util.concurrent.TimeoutException]">...</span>
    </span>)</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.util.concurrent.ExecutionException]">...</span>
    </span>)</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="java.util.concurrent.AbstractExecutorService#invokeAny" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="invokeAny[T](x$1:java.util.Collection[_&lt;:java.util.concurrent.Callable[T]]):T"></a>
      <a id="invokeAny[T](Collection[_&lt;:Callable[T]]):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">invokeAny</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Collection">Collection</span>[_ &lt;: <span class="extype" name="java.util.concurrent.Callable">Callable</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAny.T">T</span>]]</span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.AbstractExecutorService.invokeAny.T">T</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractExecutorService → ExecutorService</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.util.concurrent.ExecutionException]">...</span>
    </span>)</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#isShutdown" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isShutdown():Boolean"></a>
      <a id="isShutdown():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isShutdown</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor → ExecutorService</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#isTerminated" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isTerminated():Boolean"></a>
      <a id="isTerminated():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTerminated</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor → ExecutorService</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#isTerminating" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isTerminating():Boolean"></a>
      <a id="isTerminating():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTerminating</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.linkedin.drelephant.priorityexecutor.PriorityBasedThreadPoolExecutor#newTaskFor" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="newTaskFor[T](runnable:Runnable,value:T):java.util.concurrent.RunnableFuture[T]"></a>
      <a id="newTaskFor[T](Runnable,T):RunnableFuture[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">newTaskFor</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="runnable">runnable: <span class="extype" name="java.lang.Runnable">Runnable</span></span>, <span name="value">value: <span class="extype" name="com.linkedin.drelephant.priorityexecutor.PriorityBasedThreadPoolExecutor.newTaskFor.T">T</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.RunnableFuture">RunnableFuture</span>[<span class="extype" name="com.linkedin.drelephant.priorityexecutor.PriorityBasedThreadPoolExecutor.newTaskFor.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="com.linkedin.drelephant.priorityexecutor">com.linkedin.drelephant.priorityexecutor</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="com.linkedin.drelephant.priorityexecutor.PriorityBasedThreadPoolExecutor">PriorityBasedThreadPoolExecutor</a> → AbstractExecutorService</dd></dl></div>
    </li><li name="java.util.concurrent.AbstractExecutorService#newTaskFor" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="newTaskFor[T](x$1:java.util.concurrent.Callable[T]):java.util.concurrent.RunnableFuture[T]"></a>
      <a id="newTaskFor[T](Callable[T]):RunnableFuture[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">newTaskFor</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.concurrent.Callable">Callable</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.newTaskFor.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.RunnableFuture">RunnableFuture</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.newTaskFor.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$util$concurrent.html" class="extype" name="java.util.concurrent">java.util.concurrent</a>] </dd><dt>Definition Classes</dt><dd>AbstractExecutorService</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#prestartAllCoreThreads" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="prestartAllCoreThreads():Int"></a>
      <a id="prestartAllCoreThreads():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">prestartAllCoreThreads</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#prestartCoreThread" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="prestartCoreThread():Boolean"></a>
      <a id="prestartCoreThread():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">prestartCoreThread</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#purge" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="purge():Unit"></a>
      <a id="purge():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">purge</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#remove" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="remove(x$1:Runnable):Boolean"></a>
      <a id="remove(Runnable):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">remove</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Runnable">Runnable</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#setCorePoolSize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setCorePoolSize(x$1:Int):Unit"></a>
      <a id="setCorePoolSize(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setCorePoolSize</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#setKeepAliveTime" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setKeepAliveTime(x$1:Long,x$2:java.util.concurrent.TimeUnit):Unit"></a>
      <a id="setKeepAliveTime(Long,TimeUnit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setKeepAliveTime</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="java.util.concurrent.TimeUnit">TimeUnit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#setMaximumPoolSize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setMaximumPoolSize(x$1:Int):Unit"></a>
      <a id="setMaximumPoolSize(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setMaximumPoolSize</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#setRejectedExecutionHandler" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setRejectedExecutionHandler(x$1:java.util.concurrent.RejectedExecutionHandler):Unit"></a>
      <a id="setRejectedExecutionHandler(RejectedExecutionHandler):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setRejectedExecutionHandler</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.concurrent.RejectedExecutionHandler">RejectedExecutionHandler</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#setThreadFactory" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setThreadFactory(x$1:java.util.concurrent.ThreadFactory):Unit"></a>
      <a id="setThreadFactory(ThreadFactory):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setThreadFactory</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.concurrent.ThreadFactory">ThreadFactory</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#shutdown" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shutdown():Unit"></a>
      <a id="shutdown():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shutdown</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor → ExecutorService</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#shutdownNow" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shutdownNow():java.util.List[Runnable]"></a>
      <a id="shutdownNow():List[Runnable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shutdownNow</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.Runnable">Runnable</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor → ExecutorService</dd></dl></div>
    </li><li name="java.util.concurrent.AbstractExecutorService#submit" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="submit[T](x$1:java.util.concurrent.Callable[T]):java.util.concurrent.Future[T]"></a>
      <a id="submit[T](Callable[T]):Future[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">submit</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.concurrent.Callable">Callable</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.submit.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.Future">Future</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.submit.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractExecutorService → ExecutorService</dd></dl></div>
    </li><li name="java.util.concurrent.AbstractExecutorService#submit" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="submit[T](x$1:Runnable,x$2:T):java.util.concurrent.Future[T]"></a>
      <a id="submit[T](Runnable,T):Future[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">submit</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Runnable">Runnable</span></span>, <span name="arg1">arg1: <span class="extype" name="java.util.concurrent.AbstractExecutorService.submit.T">T</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.Future">Future</span>[<span class="extype" name="java.util.concurrent.AbstractExecutorService.submit.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractExecutorService → ExecutorService</dd></dl></div>
    </li><li name="java.util.concurrent.AbstractExecutorService#submit" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="submit(x$1:Runnable):java.util.concurrent.Future[_]"></a>
      <a id="submit(Runnable):Future[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">submit</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Runnable">Runnable</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.Future">Future</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractExecutorService → ExecutorService</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#terminated" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="terminated():Unit"></a>
      <a id="terminated():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">terminated</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$util$concurrent.html" class="extype" name="java.util.concurrent">java.util.concurrent</a>] </dd><dt>Definition Classes</dt><dd>ThreadPoolExecutor</dd></dl></div>
    </li><li name="java.util.concurrent.ThreadPoolExecutor#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ThreadPoolExecutor → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="java.util.concurrent.ThreadPoolExecutor">
              <h3>Inherited from <span class="extype" name="java.util.concurrent.ThreadPoolExecutor">ThreadPoolExecutor</span></h3>
            </div><div class="parent" name="java.util.concurrent.AbstractExecutorService">
              <h3>Inherited from <span class="extype" name="java.util.concurrent.AbstractExecutorService">AbstractExecutorService</span></h3>
            </div><div class="parent" name="java.util.concurrent.ExecutorService">
              <h3>Inherited from <span class="extype" name="java.util.concurrent.ExecutorService">ExecutorService</span></h3>
            </div><div class="parent" name="java.util.concurrent.Executor">
              <h3>Inherited from <span class="extype" name="java.util.concurrent.Executor">Executor</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>