<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>analysis - com.linkedin.drelephant.analysis</title>
          <meta name="description" content="analysis - com.linkedin.drelephant.analysis" />
          <meta name="keywords" content="analysis com.linkedin.drelephant.analysis" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.linkedin.drelephant.analysis.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../package.html" class="extype" name="com.linkedin.drelephant">drelephant</a></p>
        <h1>analysis</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">analysis</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.drelephant.analysis.AnalyticJob" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnalyticJobextendsObject"></a>
      <a id="AnalyticJob:AnalyticJob"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AnalyticJob.html"><span class="name">AnalyticJob</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.AnalyticJobGenerator" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AnalyticJobGeneratorextendsObject"></a>
      <a id="AnalyticJobGenerator:AnalyticJobGenerator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="AnalyticJobGenerator.html"><span class="name">AnalyticJobGenerator</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.AnalyticJobGeneratorHadoop2" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnalyticJobGeneratorHadoop2extendsAnalyticJobGenerator"></a>
      <a id="AnalyticJobGeneratorHadoop2:AnalyticJobGeneratorHadoop2"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AnalyticJobGeneratorHadoop2.html"><span class="name">AnalyticJobGeneratorHadoop2</span></a><span class="result"> extends <a href="AnalyticJobGenerator.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJobGenerator">AnalyticJobGenerator</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.ApplicationType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApplicationTypeextendsObject"></a>
      <a id="ApplicationType:ApplicationType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApplicationType.html"><span class="name">ApplicationType</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.ElephantBackfillFetcher" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ElephantBackfillFetcherextendsObject"></a>
      <a id="ElephantBackfillFetcher:ElephantBackfillFetcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ElephantBackfillFetcher.html"><span class="name">ElephantBackfillFetcher</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.ElephantFetcher" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ElephantFetcher[T&lt;:com.linkedin.drelephant.analysis.HadoopApplicationData]extendsObject"></a>
      <a id="ElephantFetcher[T&lt;:HadoopApplicationData]:ElephantFetcher[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ElephantFetcher.html"><span class="name">ElephantFetcher</span></a><span class="tparams">[<span name="T">T &lt;: <a href="HadoopApplicationData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopApplicationData">HadoopApplicationData</a></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.HDFSContext" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HDFSContextextendsObject"></a>
      <a id="HDFSContext:HDFSContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HDFSContext.html"><span class="name">HDFSContext</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.HadoopAggregatedData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HadoopAggregatedDataextendsObject"></a>
      <a id="HadoopAggregatedData:HadoopAggregatedData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HadoopAggregatedData.html"><span class="name">HadoopAggregatedData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.HadoopApplicationData" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HadoopApplicationDataextendsObject"></a>
      <a id="HadoopApplicationData:HadoopApplicationData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="HadoopApplicationData.html"><span class="name">HadoopApplicationData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.HadoopMetricsAggregator" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HadoopMetricsAggregatorextendsObject"></a>
      <a id="HadoopMetricsAggregator:HadoopMetricsAggregator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="HadoopMetricsAggregator.html"><span class="name">HadoopMetricsAggregator</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.HadoopSystemContext" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HadoopSystemContextextendsObject"></a>
      <a id="HadoopSystemContext:HadoopSystemContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HadoopSystemContext.html"><span class="name">HadoopSystemContext</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.Heuristic" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Heuristic[T&lt;:com.linkedin.drelephant.analysis.HadoopApplicationData]extendsObject"></a>
      <a id="Heuristic[T&lt;:HadoopApplicationData]:Heuristic[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Heuristic.html"><span class="name">Heuristic</span></a><span class="tparams">[<span name="T">T &lt;: <a href="HadoopApplicationData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopApplicationData">HadoopApplicationData</a></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.HeuristicResult" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HeuristicResultextendsObject"></a>
      <a id="HeuristicResult:HeuristicResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HeuristicResult.html"><span class="name">HeuristicResult</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.HeuristicResultDetails" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HeuristicResultDetailsextendsObject"></a>
      <a id="HeuristicResultDetails:HeuristicResultDetails"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HeuristicResultDetails.html"><span class="name">HeuristicResultDetails</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.JobType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobTypeextendsObject"></a>
      <a id="JobType:JobType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobType.html"><span class="name">JobType</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.Metrics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MetricsextendsEnum[com.linkedin.drelephant.analysis.Metrics]"></a>
      <a id="Metrics:Metrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Metrics.html"><span class="name">Metrics</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="Metrics.html" class="extype" name="com.linkedin.drelephant.analysis.Metrics">Metrics</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.Severity" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SeverityextendsEnum[com.linkedin.drelephant.analysis.Severity]"></a>
      <a id="Severity:Severity"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Severity.html"><span class="name">Severity</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="Severity.html" class="extype" name="com.linkedin.drelephant.analysis.Severity">Severity</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.analysis.SeverityThresholds" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SeverityThresholdsextendsProductwithSerializable"></a>
      <a id="SeverityThresholds:SeverityThresholds"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SeverityThresholds.html"><span class="name">SeverityThresholds</span></a><span class="params">(<span name="low">low: <span class="extype" name="java.lang.Number">Number</span></span>, <span name="moderate">moderate: <span class="extype" name="java.lang.Number">Number</span></span>, <span name="severe">severe: <span class="extype" name="java.lang.Number">Number</span></span>, <span name="critical">critical: <span class="extype" name="java.lang.Number">Number</span></span>, <span name="ascending">ascending: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A convenience case class for containing severity thresholds and calculating severity.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.linkedin.drelephant.analysis.SeverityThresholds" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SeverityThresholds"></a>
      <a id="SeverityThresholds:SeverityThresholds"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SeverityThresholds$.html"><span class="name">SeverityThresholds</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>