<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>tuning - com.linkedin.drelephant.tuning</title>
          <meta name="description" content="tuning - com.linkedin.drelephant.tuning" />
          <meta name="keywords" content="tuning com.linkedin.drelephant.tuning" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.linkedin.drelephant.tuning.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../package.html" class="extype" name="com.linkedin.drelephant">drelephant</a></p>
        <h1>tuning</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">tuning</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.drelephant.tuning.AutoTuningAPIHelper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AutoTuningAPIHelperextendsObject"></a>
      <a id="AutoTuningAPIHelper:AutoTuningAPIHelper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AutoTuningAPIHelper.html"><span class="name">AutoTuningAPIHelper</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tuning.AzkabanJobCompleteDetector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AzkabanJobCompleteDetectorextendsJobCompleteDetector"></a>
      <a id="AzkabanJobCompleteDetector:AzkabanJobCompleteDetector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AzkabanJobCompleteDetector.html"><span class="name">AzkabanJobCompleteDetector</span></a><span class="result"> extends <a href="JobCompleteDetector.html" class="extype" name="com.linkedin.drelephant.tuning.JobCompleteDetector">JobCompleteDetector</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tuning.BaselineComputeUtil" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BaselineComputeUtilextendsObject"></a>
      <a id="BaselineComputeUtil:BaselineComputeUtil"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="BaselineComputeUtil.html"><span class="name">BaselineComputeUtil</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tuning.FitnessComputeUtil" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FitnessComputeUtilextendsObject"></a>
      <a id="FitnessComputeUtil:FitnessComputeUtil"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FitnessComputeUtil.html"><span class="name">FitnessComputeUtil</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tuning.JobCompleteDetector" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="JobCompleteDetectorextendsObject"></a>
      <a id="JobCompleteDetector:JobCompleteDetector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobCompleteDetector.html"><span class="name">JobCompleteDetector</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tuning.PSOParamGenerator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PSOParamGeneratorextendsParamGenerator"></a>
      <a id="PSOParamGenerator:PSOParamGenerator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PSOParamGenerator.html"><span class="name">PSOParamGenerator</span></a><span class="result"> extends <a href="ParamGenerator.html" class="extype" name="com.linkedin.drelephant.tuning.ParamGenerator">ParamGenerator</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tuning.ParamGenerator" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ParamGeneratorextendsObject"></a>
      <a id="ParamGenerator:ParamGenerator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ParamGenerator.html"><span class="name">ParamGenerator</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tuning.Particle" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ParticleextendsObject"></a>
      <a id="Particle:Particle"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Particle.html"><span class="name">Particle</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.tuning.TuningInput" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TuningInputextendsObject"></a>
      <a id="TuningInput:TuningInput"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TuningInput.html"><span class="name">TuningInput</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>