<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>fetchers - com.linkedin.drelephant.spark.fetchers</title>
          <meta name="description" content="fetchers - com.linkedin.drelephant.spark.fetchers" />
          <meta name="keywords" content="fetchers com.linkedin.drelephant.spark.fetchers" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.linkedin.drelephant.spark.fetchers.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../../package.html" class="extype" name="com.linkedin.drelephant">drelephant</a>.<a href="../package.html" class="extype" name="com.linkedin.drelephant.spark">spark</a></p>
        <h1>fetchers</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">fetchers</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.drelephant.spark.fetchers.FSFetcher" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FSFetcherextendsElephantFetcher[com.linkedin.drelephant.spark.data.SparkApplicationData]"></a>
      <a id="FSFetcher:FSFetcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FSFetcher.html"><span class="name">FSFetcher</span></a><span class="result"> extends <a href="../../analysis/ElephantFetcher.html" class="extype" name="com.linkedin.drelephant.analysis.ElephantFetcher">ElephantFetcher</a>[<a href="../data/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkApplicationData">SparkApplicationData</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">Wraps the SparkFSFetcher which has the actual logic to comply to the new SparkApplicationData interface</p>
    </li><li name="com.linkedin.drelephant.spark.fetchers.SparkFetcher" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkFetcherextendsElephantFetcher[com.linkedin.drelephant.spark.data.SparkApplicationData]withElephantBackfillFetcher"></a>
      <a id="SparkFetcher:SparkFetcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SparkFetcher.html"><span class="name">SparkFetcher</span></a><span class="result"> extends <a href="../../analysis/ElephantFetcher.html" class="extype" name="com.linkedin.drelephant.analysis.ElephantFetcher">ElephantFetcher</a>[<a href="../data/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkApplicationData">SparkApplicationData</a>] with <a href="../../analysis/ElephantBackfillFetcher.html" class="extype" name="com.linkedin.drelephant.analysis.ElephantBackfillFetcher">ElephantBackfillFetcher</a></span>
      </span>
      </h4>
      <p class="comment cmt">A fetcher that gets Spark-related data from a combination of the Spark monitoring REST API and Spark event logs.</p>
    </li><li name="com.linkedin.drelephant.spark.fetchers.SparkLogClient" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkLogClientextendsAnyRef"></a>
      <a id="SparkLogClient:SparkLogClient"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SparkLogClient.html"><span class="name">SparkLogClient</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">A client for getting data from the Spark event logs.</p>
    </li><li name="com.linkedin.drelephant.spark.fetchers.SparkRestClient" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkRestClientextendsAnyRef"></a>
      <a id="SparkRestClient:SparkRestClient"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SparkRestClient.html"><span class="name">SparkRestClient</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">A client for getting data from the Spark monitoring REST API, e.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.linkedin.drelephant.spark.fetchers.FSFetcher" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FSFetcher"></a>
      <a id="FSFetcher:FSFetcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="FSFetcher$.html"><span class="name">FSFetcher</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.SparkFetcher" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkFetcher"></a>
      <a id="SparkFetcher:SparkFetcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SparkFetcher$.html"><span class="name">SparkFetcher</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.SparkLogClient" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkLogClient"></a>
      <a id="SparkLogClient:SparkLogClient"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SparkLogClient$.html"><span class="name">SparkLogClient</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.SparkRestClient" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkRestClient"></a>
      <a id="SparkRestClient:SparkRestClient"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SparkRestClient$.html"><span class="name">SparkRestClient</span></a>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.spark.fetchers.statusapiv1" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="statusapiv1"></a>
      <a id="statusapiv1:statusapiv1"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="statusapiv1/package.html"><span class="name">statusapiv1</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../../lib/template.js"></script>
    </body>
      </html>